{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/datasci_proj/process_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/datasci_proj/process_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/datasci_proj/process_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/datasci_proj/process_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 26,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 26,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/datasci_proj/process_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 32,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 32,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/datasci_proj/process_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 38,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 38,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/datasci_proj/process_data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/datasci_proj/process_data.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}